<html><head>
	<title>SDI_about</title>
	<style type="text/css">
	#banner {
			font-family: Arial;
			background-color: blue;
			padding: 2px 2px 2px 8px;
			}
	#navigation {
			padding: 10px;
			border: 1px dotted;
			font-family: Arial;
			font-size: 100%;
			background-color: none;
			}
	#content {
			padding: 2px;
			font-family: Arial;
			background-image: url("R.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			text-align: centre

	a: hover {
			font-weight: bold;
			}
		a: link, a: visited {
			text-decoration: none;
			color: #550039;
			}

	</style>
</head>

<body>
<div id="banner">
	<h1>Western Cape SAPS SDI</h1>
</div>
<div id="navigation">
	<a href="https://mthnja014.github.io/about/">about</a>
</div>

<div id="content">

The Western Cape Policing Department is part of the South African Police Services. 
We as the Western Cape Government promotes the sharing of data among our police stations.
This is an important role to monitor crime in the city. 
This monitoring of crime is expanding on the 2019-2024 Western Cape strategic plan for fighting crime in the province. 
The crime statistical data shared is for all plolice stations within the province.

</div>

</body>
</html>
